import random
def getRandom():
    return random.choice([1, 2, 3])

modalidade = int(input("\n\nDigite a sua modalidade de escolha sendo:\n"
                       "[1] Humano x Humano;\n[2] Humano x Computador;\ne [3] Computador x Computador: "))
pedra = 1
papel = 2
tesoura = 3

contH1 = 0
contH2 = 0
contC1 = 0
contC2 = 0

while modalidade == 1:
    print("\nVocê é o Jogador R!")
    hum1 = int(input("Digite a sua jogada e espere a do adversário, sendo:\n[1] Pedra;\n[2] Papel;\ne [3] Tesoura: "))
    print("\n" * 10)

    print("\nVocê é o Jogador V!")
    hum2 = int(input("Digite a sua jogada, sendo:\n"
                            "[1] Pedra;\n[2] Papel;\ne [3] Tesoura: "))

    if hum1 == hum2:
        print("\nEmpate!\n\n")
        print("\n\nO placar ficou:\nJogador R com", contH1, "vitória(s) x Jogador V com", contH2, "vitória(s)\n\n")

    elif hum1 == 1 and hum2 == 3 or hum1 == 2 and hum2 == 1 or hum1 == 3 and hum2 == 2:
        print("\nO Jogador R venceu!")
        contH1 = contH1 + 1
        print("\n\nO placar ficou:\nJogador R com", contH1, "vitória(s) x Jogador V com", contH2, "vitória(s)\n\n")
    else:
        print("\nO Jogador V venceu!")
        contH2 = contH2 + 1
        print("\n\nO placar ficou:\nJogador R com", contH1, "vitória(s) x Jogador V com", contH2, "vitória(s)\n\n")

    parar = int(input("Digite [1] para continuar e [2] para encerrar o programa: "))
    if parar == 1:
        modalidade = 1
    elif parar == 2:
        print("\n\nPrograma encerrado!\n\n")
        break

while modalidade == 2:
    hum1 = int(input("\nDigite a sua jogada e espere a do adversário, sendo:\n[1] Pedra;\n[2] Papel;\ne [3] Tesoura: "))

    comp = getRandom()
    print("\n\nO Computador randomizou:", comp)

    if hum1 == comp:
        print("\nEmpate!\n\n")
        print("\n\nO placar ficou:\nJogador com", contH1, "vitória(s) x Computador com", contC1, "vitória(s)\n\n")
    elif hum1 == 1 and comp == 3 or hum1 == 2 and comp == 1 or hum1 == 3 and comp == 2:
        print("\nO Jogador venceu!")
        contH1 = contH1 + 1
        print("\n\nO placar ficou:\nJogador com", contH1, "vitória(s) x Computador com", contC1, "vitória(s)\n\n")
    else:
        print("\nO computador venceu!")
        contC1 = contC1 + 1
        print("\n\nO placar ficou:\nJogador com", contH1, "vitória(s) x Computador com", contC1, "vitória(s)\n\n")

    parar = int(input("Digite [1] para continuar e [2] para encerrar o programa: "))
    if parar == 1:
        modalidade = 2
    elif parar == 2:
        print("\n\nPrograma encerrado!\n\n")
        break

while modalidade == 3:
    comp1 = getRandom()
    print("\nO computador A randomizou:", comp1)

    comp2 = getRandom()
    print("\nO computador B randomizou:", comp2)

    if comp1 == comp2:
        print("\nEmpate!\n\n")
        print("\n\nO placar ficou:\nComputador A com", contC1, "vitória(s) x Computador B com", contC2, "vitória(s)\n\n")
    elif comp1 == 1 and comp2 == 3 or comp1 == 2 and comp2 == 1 or comp1 == 3 and comp2 == 2:
        print("\nO Computador A venceu!")
        contC1 = contC1 + 1
        print("\n\nO placar ficou:\nComputador A com", contC1, "vitória(s) x Computador B com", contC2, "vitória(s)\n\n")
    else:
        print("\nO Computador B venceu!")
        contC2 = contC2 + 1
        print("\n\nO placar ficou:\nComputador A com", contC1, "vitória(s) x Computador B com", contC2, "vitória(s)\n\n")

    parar = int(input("Digite [1] para continuar e [2] para encerrar o programa: "))
    if parar == 1:
        modalidade = 3
    elif parar == 2:
        print("\n\nPrograma encerrado!\n\n")
        break
